{
  "name": "PirateWorld",
  "short_name": "PirateWorld",
  "description": "Juego de exploración y recompensas pirata — versión móvil PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/pw-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pw-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pw-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pw-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}